MONGODB_USER = dev
MONGODB_PASSWORD = dev
MONGODB_CLUSTER = ac-1spjyah-shard-00-00.8sbuk1c
PORT = 3001
JWT_SECRET = supersecret
NODE_ENV = "development"
ADMIN_EMAIL = michelcodeur@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = michelcodeur@gmail.com
SMTP_PASSWORD = jtelhjagbedddnwd